<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="E637A336-69E4-4FB3-8A53-9492EBDAFB3B" Version="1.3.0" Language="en-US" Publisher="Mackenzie Zastrow" />
        <DisplayName>Navigate Tab Groups</DisplayName>
        <Description xml:space="preserve">Exposes commands for navigating to different tab groups, allowing keyboard shortcuts to be assigned to each command</Description>
        <MoreInfo>https://github.com/zastrowm/vs-NavigateTabGroups</MoreInfo>
        <License>license.txt</License>
        <GettingStartedGuide>https://github.com/zastrowm/vs-NavigateTabGroups</GettingStartedGuide>
        <Tags>tabs; tab groups; keyboard; keyboard shortcuts;</Tags>
    </Metadata>
    <Installation>
        <InstallationTarget Version="[14.0,)" Id="Microsoft.VisualStudio.Community" />
        <InstallationTarget Version="[14.0,)" Id="Microsoft.VisualStudio.Pro" />
        <InstallationTarget Version="[14.0,)" Id="Microsoft.VisualStudio.Enterprise" />
        <InstallationTarget Version="[14.0,)" Id="Microsoft.VisualStudio.IntegratedShell" />
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
    </Dependencies>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
    </Assets>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[15.0.26208.0,)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
</PackageManifest>
